debug=true
oauth.consumerKey=1eVO4O5mvxFtj37urhNdmruct
oauth.consumerSecret=bMaFZPJi7QWfSDtQh7WcoAquUGE7pweAm4IaA5aFZq4PMDrdtl
oauth.accessToken=929886734-c0qNhrKHpvCEUVeVIOBGqfW65XsAUfSvsW9KXfIs
oauth.accessTokenSecret=inB99KEfmS6a0UVc7szIlz4gIFy9Fm39ynTCdZsvMfvXJ
